{
  "name": "quiero-una-lg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node index.js",
    "format": "standard --fix",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josejob/quiero-una-lg.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/josejob/quiero-una-lg/issues"
  },
  "homepage": "https://github.com/josejob/quiero-una-lg#readme",
  "devDependencies": {
    "husky": "^7.0.4",
    "playwright": "^1.16.1",
    "standard": "^16.0.4"
  },
  "eslintConfig": {
    "extends": "./node_modules/standard/eslintrc.json"
  },
  "lint-staged": {
    "*.{js,css}": "npm run-script format"
  }
}
